    return (
        <div className="absolute inset-x-0 bottom-0 pointer-events-none">
            <div className="pointer-events-auto w-full max-w-2xl mx-auto md:px-6">

                {/* Step Indicator - Removed for One-Click Flow */}
                {/* {!isCollapsed && (
          <div className="flex justify-center mb-4 animate-in fade-in slide-in-from-bottom-2">
            <div className="bg-white border border-gray-100 px-6 py-2 rounded-full shadow-2xl flex items-center space-x-3 transition-all">
              {[1, 2].map(s => (
                <div key={s} className={`w-2 h-2 rounded-full transition-all duration-500 ${step === s ? 'bg-gray-900 w-6' : 'bg-gray-300'}`} />
              ))}
            </div>
          </div>
        )} */}

                {/* Main Card - Professional Bottom Sheet (75% max when expanded) */}
                <div
                    className={`bg-white backdrop-blur-2xl rounded-t-[2rem] shadow-[0_-8px_30px_rgba(0,0,0,0.12)] border-t border-x border-gray-200 overflow-hidden transition-all duration-500 transform pb-[env(safe-area-inset-bottom,0px)] ${isCollapsed ? (isMapSelecting ? 'max-h-[160px]' : 'max-h-[120px]') : 'max-h-[75vh]'}`}
                >
                    {/* Drawer Handle / Drag Zone */}
                    <div
                        className="w-full flex justify-center py-4 cursor-grab active:cursor-grabbing group sticky top-0 bg-white/70 backdrop-blur-xl border-b border-white/20 z-20"
                        onClick={() => toggleCollapse(!isCollapsed)}
                        onMouseDown={(e) => dragStartY.current = e.clientY}
                        onMouseMove={(e) => handleDragMove(e.clientY)}
                        onMouseUp={() => dragStartY.current = null}
                        onMouseLeave={() => dragStartY.current = null}
                        onTouchStart={(e) => dragStartY.current = e.touches[0].clientY}
                        onTouchMove={(e) => handleDragMove(e.touches[0].clientY)}
                        onTouchEnd={() => dragStartY.current = null}
                    >
                        <div className="flex flex-col items-center w-full">
                            <div className="w-12 h-1.5 bg-gray-300/50 rounded-full group-hover:bg-gray-400/50 transition-colors mb-2" />
                            {!isCollapsed && priceQuote > 0 && (
                                <div className="absolute right-6 top-3 animate-in fade-in zoom-in-95 flex flex-col items-end">
                                    <div className="bg-brand-600 text-white px-3 py-1 rounded-full text-[10px] font-black uppercase tracking-tighter shadow-lg shadow-brand-200 border border-brand-500">
                                        KES {priceQuote.toLocaleString()}
                                    </div>
                                    {estArrival && (
                                        <span className="text-[8px] font-black text-brand-600 uppercase tracking-tighter mt-1 bg-brand-50 px-1.5 py-0.5 rounded border border-brand-100">
                                            ETA: {estArrival.arrivalTime}, {estArrival.arrivalDate}
                                        </span>
                                    )}
                                </div>
                            )}
                            {isCollapsed && (
                                <div className="w-full px-4 sm:px-6 pb-4 animate-in fade-in slide-in-from-bottom-2">
                                    {isMapSelecting ? (
                                        <div className="bg-brand-50 rounded-[2rem] shadow-2xl p-5 flex items-center justify-between animate-in slide-in-from-bottom-4 duration-500 border border-brand-100">
                                            <div className="flex-1 min-w-0 pr-4">
                                                <div className="flex items-center space-x-2 mb-1">
                                                    <div className={`w-2 h-2 rounded-full ${activeInput === 'pickup' ? 'bg-green-500' : activeInput === 'dropoff' ? 'bg-red-500' : 'bg-brand-500'}`}></div>
                                                    <p className="text-[10px] font-black text-brand-600 uppercase tracking-widest">
                                                        Confirm {activeInput === 'pickup' ? 'Pickup' : activeInput === 'dropoff' ? 'Delivery' : `Stop ${parseInt(activeInput?.split('-')[1] || '0') + 1}`}
                                                    </p>
                                                </div>
                                                <p className="text-gray-900 font-black truncate text-sm">
                                                    {activeInput === 'pickup' ? (pickup || "Locating...") :
                                                        activeInput === 'dropoff' ? (dropoff || "Locating...") :
                                                            (waypoints[parseInt(activeInput?.split('-')[1] || '0')]?.address || "Locating...")}
                                                </p>
                                            </div>
                                            <button
                                                onClick={(e) => {
                                                    e.stopPropagation();
                                                    setIsMapSelecting(false);
                                                    setIsCollapsed(false);
                                                }}
                                                className="bg-brand-600 text-white px-8 py-3 rounded-2xl font-black text-sm shadow-xl active:scale-95 transition-all hover:bg-brand-700"
                                            >
                                                Confirm
                                            </button>
                                        </div>
                                    ) : (
                                        <div className="bg-white/90 backdrop-blur-xl rounded-[2rem] shadow-2xl p-4 sm:p-6 border border-gray-100">
                                            {/* Compact View for Mobile/Collapsed State */}
                                            <div className="flex items-center justify-between w-full">
                                                <div className="flex items-center space-x-2 overflow-hidden flex-1 mr-2">
                                                    <div className="flex flex-col min-w-0 w-full">
                                                        <div className="flex items-center space-x-1.5 w-full overflow-hidden">
                                                            <div className="w-2 h-2 rounded-full bg-green-500 flex-shrink-0"></div>
                                                            <span className="text
                                                            <span className="text-[11px] font-bold text-gray-700 truncate flex-1 min-w-0">{pickup || "Set pickup"}</span>

                                                            {waypoints.length > 0 && (
                                                                <span className="text-[10px] font-black text-gray-400 flex-shrink-0 px-1">• • •</span>
                                                            )}

                                                            <ArrowRight className="w-3 h-3 text-gray-400 flex-shrink-0" />
                                                            <div className="w-2 h-2 rounded-full bg-red-500 flex-shrink-0"></div>
                                                            <span className="text-[11px] font-bold text-gray-700 truncate flex-1 min-w-0">{dropoff || "Set dropoff"}</span>
                                                        </div>

                                                        <div className="flex items-center space-x-2 mt-1.5 w-full overflow-hidden">
                                                            <span className="text-xs font-black text-gray-900 truncate max-w-[100px] sm:max-w-[200px]">
                                                                {itemDesc || "New Delivery"}
                                                            </span>
                                                            <span className="text-gray-300">•</span>
                                                            <span className="text-[10px] font-black text-brand-600 whitespace-nowrap">KES {priceQuote.toLocaleString()}</span>
                                                        </div>

                                                        <div className="flex items-center space-x-2 mt-1 w-full overflow-hidden">
                                                            {selectedVehicle && (
                                                                <div className="flex items-center space-x-1 bg-gray-50 px-1.5 py-0.5 rounded border border-gray-100 flex-shrink-0">
                                                                    {(() => {
                                                                        const VIcon = vehicleOptions.find(v => v.type === selectedVehicle)?.icon || Truck;
                                                                        return <VIcon className="w-2.5 h-2.5 text-gray-500" />;
                                                                    })()}
                                                                    <span className="text-[9px] font-bold text-gray-600 uppercase tracking-tighter">
                                                                        {vehicleOptions.find(v => v.type === selectedVehicle)?.label.split(' ')[0]}
                                                                    </span>
                                                                </div>
                                                            )}
                                                            {estArrival && (
                                                                <div className="flex items-center space-x-1 flex-shrink-0">
                                                                    <Clock className="w-2.5 h-2.5 text-brand-500" />
                                                                    <span className="text-[9px] font-black text-brand-600 uppercase tracking-tighter whitespace-nowrap">
                                                                        {estArrival.arrivalTime}, {estArrival.arrivalDate}
                                                                    </span>
                                                                </div>
                                                            )}
                                                        </div>
                                                    </div>
                                                </div>

                                                {/* Edit / Expand Button */}
                                                <button
                                                    onClick={(e) => {
                                                        e.stopPropagation();
                                                        toggleCollapse(false);
                                                    }}
                                                    className="flex-shrink-0 bg-brand-50 hover:bg-brand-100 p-2.5 rounded-2xl transition-all shadow-sm active:scale-90"
                                                >
                                                    <ChevronUp className="w-5 h-5 text-brand-600" />
                                                </button>
                                            </div>
                                        </div>
                                    )}
                                </div>
                            )}
                        </div>
                    </div>
                    <div
                        ref={formContainerRef}
                        className={`px-6 sm:px-8 pb-6 transition-opacity duration-300 overflow-y-auto no-scrollbar ${isCollapsed ? 'opacity-0 pointer-events-none h-0' : 'opacity-100 flex-1'}`}
                        style={{ maxHeight: 'calc(75vh - 70px)' }}
                    >
                        <div className="space-y-6 animate-in fade-in duration-500">
                            <div className="flex justify-between items-start">
                                <div className="flex items-center space-x-3">
                                    <div className="w-12 h-12 rounded-2xl bg-brand-50 flex items-center justify-center">
                                        <MapPin className="w-6 h-6 text-brand-600" />
                                    </div>
                                    <div>
                                        <h2 className="text-2xl font-black text-gray-900 tracking-tight">Setup Delivery</h2>
                                    </div>
                                </div>
                                {pickupCoords && dropoffCoords && priceQuote > 0 ? (
                                    <div className="bg-brand-50 text-brand-700 px-4 py-2 rounded-full text-xs font-black uppercase tracking-tighter shadow-sm border border-brand-100 animate-in zoom-in-95 flex flex-col items-center">
                                        <span className="text-sm">Est. KES {priceQuote.toLocaleString()}</span>
                                        {estArrival && (
                                            <span className="text-[10px] text-brand-500 mt-0.5 whitespace-nowrap">ETA: {estArrival.arrivalTime}, {estArrival.arrivalDate}</span>
                                        )}
                                    </div>
                                ) : (
                                    <div className="bg-brand-600 text-white px-3 py-1 rounded-full text-[10px] font-black uppercase tracking-tighter shadow-lg shadow-brand-200">Quote: ...</div>
                                )}
                            </div>

                            {/* Professional Service Mode Selection */}
                            <div className="grid grid-cols-3 gap-3">
                                {[
                                    { type: ServiceType.EXPRESS, label: 'Express Delivery', icon: Zap, color: 'green', desc: 'Instant Pickup' },
                                    { type: ServiceType.STANDARD, label: 'Standard Parcel', icon: Rocket, color: 'blue', desc: 'Same Day' },
                                    { type: ServiceType.ECONOMY, label: 'Economy', icon: Shield, color: 'slate', desc: 'Next Day' }
                                ].map((mode) => {
                                    const Icon = mode.icon;
                                    const isActive = serviceType === mode.type;
                                    const colorMap: any = {
                                        blue: isActive ? 'bg-white/20 text-white' : 'bg-gray-100 text-gray-400',
                                        green: isActive ? 'bg-white/20 text-white' : 'bg-gray-100 text-gray-400',
                                        slate: isActive ? 'bg-white/20 text-white' : 'bg-gray-100 text-gray-400'
                                    };
                                    const borderMap: any = {
                                        blue: isActive ? 'border-blue-600 bg-blue-600 shadow-md' : 'border-gray-100 bg-white hover:border-blue-200',
                                        green: isActive ? 'border-brand-600 bg-brand-600 shadow-md' : 'border-gray-100 bg-white hover:border-brand-200',
                                        slate: isActive ? 'border-slate-800 bg-slate-900 shadow-md' : 'border-gray-100 bg-white hover:border-slate-200'
                                    };
                                    const textMap: any = {
                                        blue: isActive ? 'text-white' : 'text-gray-400',
                                        green: isActive ? 'text-white' : 'text-gray-400',
                                        slate: isActive ? 'text-white' : 'text-gray-400'
                                    };

                                    return (
                                        <button
                                            key={mode.type}
                                            onClick={() => setServiceType(mode.type)}
                                            className={`relative flex flex-col items-center p-4 rounded-3xl border-2 transition-all duration-300 ${borderMap[mode.color]} ${isActive ? '-translate-y-1' : 'shadow-sm'}`}
                                        >
                                            <div className={`p-2.5 rounded-2xl mb-1.5 transition-colors backdrop-blur-sm ${colorMap[mode.color]}`}>
                                                <Icon className="w-5 h-5" />
                                            </div>
                                            <span className={`text-[11px] font-black uppercase tracking-tight leading-tight ${textMap[mode.color]}`}>
                                                {mode.label}
                                            </span>
                                            <span className={`text-[8px] font-bold tracking-wider mt-0.5 ${isActive ? 'text-white/80' : 'text-gray-400'}`}>{mode.desc}</span>
                                            {isActive && (
                                                <div className="absolute top-2 right-2 flex space-x-0.5">
                                                    <div className="w-1.5 h-1.5 rounded-full bg-white opacity-40 animate-ping" />
                                                </div>
                                            )}
                                        </button>
                                    );
                                })}
                            </div>

                            <div className="space-y-4">
                                <div className="group z-30">
                                    <label className="block text-xs font-bold text-gray-600 uppercase mb-2 ml-2">Pickup Location</label>
                                    <div className="relative">
                                        <div className="absolute left-4 inset-y-0 flex items-center pointer-events-none">
                                            <MapPin className="text-green-500 w-5 h-5 group-focus-within:scale-110 transition-transform" />
                                        </div>
                                        <input
                                            type="text"
                                            value={pickup}
                                            onFocus={() => {
                                                setActiveInput('pickup');
                                                setActiveWaypointIndex(null);
                                                setShowDropoffSuggestions(false);
                                                setIsMapSelecting(false); // Stop map selection if user starts typing
                                            }}
                                            onChange={(e) => handleInputChange('pickup', e.target.value)}
                                            className={`w-full bg-white border border-gray-200 shadow-sm rounded-[1.5rem] py-5 pl-12 pr-24 text-gray-900 placeholder:text-gray-500 focus:ring-2 focus:ring-brand-500/20 text-lg font-black transition-all ${isMapSelecting && activeInput === 'pickup' ? 'ring-2 ring-brand-500' : ''}`}
                                            placeholder="Pickup location"
                                        />
                                        <div className="absolute right-4 inset-y-0 flex items-center space-x-1">
                                            <button
                                                onClick={() => {
                                                    setActiveInput('pickup');
                                                    const nextState = !isMapSelecting;
                                                    setIsMapSelecting(nextState);
                                                    if (nextState) {
                                                        setIsCollapsed(true);
                                                        if (pickupCoords) {
                                                            setMapCenter(pickupCoords.lat, pickupCoords.lng);
                                                        }
                                                    }
                                                }}
                                                className={`p-2 rounded-xl transition-all shadow-sm active:scale-95 ${isMapSelecting && activeInput === 'pickup' ? 'bg-brand-600 text-white' : 'bg-white text-gray-400 hover:text-brand-600'}`}
                                                title="Set on Map"
                                            >
                                                <Map className="w-5 h-5" />
                                            </button>
                                            <button
                                                onClick={async () => {
                                                    const coords = await requestUserLocation();
                                                    if (coords) {
                                                        const address = await mapService.reverseGeocode(coords.lat, coords.lng);
                                                        if (address) {
                                                            setPickup(address);
                                                            setPickupCoords(coords);
                                                            if (dropoffCoords) fitBounds([coords, dropoffCoords]);
                                                        }
                                                    }
                                                }}
                                                className="p-2 bg-white hover:bg-gray-50 rounded-xl text-brand-600 transition-all shadow-sm active:scale-95"
                                                title="Use Current Location"
                                            >
                                                <Navigation className="w-5 h-5" />
                                            </button>
                                        </div>
                                        {isMapSelecting && activeInput === 'pickup' && (
                                            <div className="absolute right-14 top-10 text-[8px] font-extrabold text-green-500 animate-pulse uppercase tracking-tighter">Drag Map to adjust</div>
                                        )}

                                        {/* Pickup Suggestions Dropdown - Moved inside relative wrapper */}
                                        {showPickupSuggestions && pickupSuggestions.length > 0 && (
                                            <div className="absolute top-full left-0 right-0 mt-2 bg-white rounded-2xl shadow-[0_20px_60px_-15px_rgba(0,0,0,0.3)] border border-gray-100 overflow-hidden z-[100] animate-in fade-in slide-in-from-top-2">
                                                {pickupSuggestions.map((suggestion, index) => (
                                                    <div
                                                        key={index}
                                                        onClick={() => handleSuggestionSelect('pickup', suggestion)}
                                                        className="p-4 hover:bg-brand-50 cursor-pointer border-b border-gray-50 last:border-none flex items-center gap-3 transition-colors group/item"
                                                    >
                                                        <div className="w-10 h-10 rounded-xl bg-gray-100 flex items-center justify-center flex-shrink-0 group-hover/item:bg-white group-hover/item:text-brand-600 transition-colors">
                                                            <MapPin className="w-5 h-5 text-gray-400 group-hover/item:text-brand-600" />
                                                        </div>
                                                        <div>
                                                            <p className="text-sm font-bold text-gray-700 truncate">{suggestion.label.split(',')[0]}</p>
                                                            <p className="text-[10px] text-gray-400 font-medium truncate">{suggestion.label.split(',').slice(1).join(',').trim()}</p>
                                                        </div>
                                                    </div>
                                                ))}
                                            </div>
                                        )}
                                    </div>

                                    {/* Quick Places */}
                                    <div className="flex gap-2 mt-2 px-2">
                                        <button
                                            onClick={async () => {
                                                const coords = await requestUserLocation();
                                                if (coords) {
                                                    setPickupCoords(coords);
                                                    const address = await mapService.reverseGeocode(coords.lat, coords.lng);
                                                    if (address) setPickup(address);
                                                }
                                            }}
                                            className="flex items-center space-x-1 px-3 py-1 bg-white border border-gray-100 rounded-full text-[10px] font-black uppercase tracking-widest text-gray-400 hover:text-brand-600 hover:border-brand-200 transition-all shadow-sm"
                                        >
                                            <Navigation className="w-3 h-3" /> <span>Current Location</span>
                                        </button>
                                        <button
                                            onClick={async () => {
                                                const loc = "Nairobi, Kenya";
                                                setPickup(loc);
                                                const coords = await mapService.geocodeAddress(loc);
                                                if (coords) setPickupCoords(coords);
                                            }}
                                            className="flex items-center space-x-1 px-3 py-1 bg-white border border-gray-100 rounded-full text-[10px] font-black uppercase tracking-widest text-gray-400 hover:text-brand-600 hover:border-brand-200 transition-all shadow-sm"
                                        >
                                            <MapPin className="w-3 h-3" /> <span>Nairobi</span>
                                        </button>
                                    </div>

                                </div>

                                {/* --- Waypoints Section --- */}
                                <div className="relative ml-6 space-y-4 border-l-2 border-dashed border-gray-100 pl-6 py-2">
                                    {waypoints.map((wp, idx) => {
                                        if (!wp) return null; // CRITICAL SAFETY: skip if undefined
                                        return (
                                            <div key={wp.id} className="relative animate-in slide-in-from-left-4 duration-300 pb-2">
                                                <div className="absolute -left-[31px] top-6 w-4 h-4 rounded-full bg-white border-2 border-brand-400 z-10"></div>
                                                <div className="relative group/wp bg-gray-50/50 rounded-2xl p-2 border border-gray-100 hover:border-brand-200 transition-all">
                                                    <label className="block text-[10px] font-bold text-gray-400 uppercase mb-1 ml-2">Stop {idx + 1}</label>

                                                    {/* LOCATION INPUT */}
                                                    <div className="relative mb-2">
                                                        <input
                                                            type="text"
                                                            value={wp.address || ''}
                                                            onChange={(e) => handleInputChange('waypoint', e.target.value, idx)}
                                                            onFocus={() => {
                                                                setActiveInput(`waypoint-${idx}`);
                                                                setActiveWaypointIndex(idx);
                                                                setShowPickupSuggestions(false);
                                                                setIsMapSelecting(false);
                                                            }}
                                                            className={`w-full bg-white border border-gray-100 rounded-xl py-3 pl-3 pr-24 text-sm font-bold text-gray-700 placeholder:text-gray-400 focus:ring-2 focus:ring-brand-500/10 transition-all ${isMapSelecting && activeInput === `waypoint-${idx}` ? 'ring-2 ring-brand-500' : ''}`}
                                                            placeholder={`Stop Location...`}
                                                        />
                                                        <button
                                                            onClick={async () => {
                                                                const coords = await requestUserLocation();
                                                                if (coords) {
                                                                    const address = await mapService.reverseGeocode(coords.lat, coords.lng);
                                                                    const newWaypoints = [...waypoints];
                                                                    newWaypoints[idx] = { ...newWaypoints[idx], coords, address: address || newWaypoints[idx].address };
                                                                    setWaypoints(newWaypoints);
                                                                    if (pickupCoords && dropoffCoords) {
                                                                        fitBounds([pickupCoords, dropoffCoords, coords]);
                                                                    }
                                                                }
                                                            }}
                                                            className="p-1.5 bg-white hover:bg-gray-50 rounded-lg text-brand-600 transition-all shadow-sm active:scale-95"
                                                            title="Use Current Location"
                                                        >
                                                            <Navigation className="w-4 h-4" />
                                                        </button>
                                                        <button
                                                            onClick={() => {
                                                                setActiveInput(`waypoint-${idx}`);
                                                                setActiveWaypointIndex(idx);
                                                                const nextState = !isMapSelecting;
                                                                setIsMapSelecting(nextState);
                                                                if (nextState) {
                                                                    setIsCollapsed(true);
                                                                    if (wp.coords) setMapCenter(wp.coords.lat, wp.coords.lng);
                                                                }
                                                            }}
                                                            className={`p-1.5 rounded-lg transition-all shadow-sm active:scale-95 ${isMapSelecting && activeInput === `waypoint-${idx}` ? 'bg-brand-600 text-white' : 'bg-white text-gray-400 hover:text-brand-600'}`}
                                                            title="Set on Map"
                                                        >
                                                            <Map className="w-4 h-4" />
                                                        </button>
                                                        <button
                                                            onClick={() => removeWaypoint(wp.id)}
                                                            className="p-1.5 text-gray-300 hover:text-red-500 transition-colors"
                                                        >
                                                            <X className="w-4 h-4" />
                                                        </button>
                                                    </div>

                                                    {/* DETAILS INPUTS */}
                                                    <div className="grid grid-cols-2 gap-2 px-1">
                                                        <input
                                                            type="text"
                                                            value={wp.recipientName || ''}
                                                            onChange={(e) => handleWaypointDetailChange(idx, 'recipientName', e.target.value)}
                                                            className="w-full bg-transparent border-b border-gray-200 py-1 text-xs font-medium text-gray-600 placeholder:text-gray-300 focus:border-brand-500 focus:ring-0 transition-colors"
                                                            placeholder="Contact Name (Optional)"
                                                        />
                                                        <input
                                                            type="tel"
                                                            value={wp.recipientPhone || ''}
                                                            onChange={(e) => handleWaypointDetailChange(idx, 'recipientPhone', e.target.value)}
                                                            className="w-full bg-transparent border-b border-gray-200 py-1 text-xs font-medium text-gray-600 placeholder:text-gray-300 focus:border-brand-500 focus:ring-0 transition-colors"
                                                            placeholder="Phone (Optional)"
                                                        />
                                                    </div>

                                                    {/* Waypoint Suggestions Dropdown */}
                                                    {showWaypointSuggestions && activeWaypointIndex === idx && waypointSuggestions.length > 0 && (
                                                        <div className="absolute top-[50px] left-0 right-0 mt-2 bg-white rounded-xl shadow-2xl border border-gray-100 overflow-hidden z-[60] animate-in fade-in slide-in-from-top-2">
                                                            {waypointSuggestions.map((suggestion, sIdx) => (
                                                                <div
                                                                    key={sIdx}
                                                                    onClick={() => handleSuggestionSelect('waypoint', suggestion)}
                                                                    className="p-3 hover:bg-gray-50 cursor-pointer border-b border-gray-50 last:border-none flex items-center gap-3 transition-colors text-left"
                                                                >
                                                                    <div className="w-8 h-8 rounded-full bg-gray-100 flex items-center justify-center flex-shrink-0">
                                                                        <MapPin className="w-4 h-4 text-gray-500" />
                                                                    </div>
                                                                    <p className="text-xs font-semibold text-gray-700 truncate">{suggestion.label}</p>
                                                                </div>
                                                            ))}
                                                        </div>
                                                    )}
                                                </div>
                                            </div>
                                        );
                                    })}

                                    <button
                                        onClick={addWaypoint}
                                        className="flex items-center space-x-2 text-brand-600 font-black text-[10px] uppercase tracking-widest hover:text-brand-700 transition-colors pl-1"
                                    >
                                        <div className="w-6 h-6 rounded-full bg-brand-50 flex items-center justify-center">
                                            <Plus className="w-3 h-3" />
                                        </div>
                                        <span>Add Another Drop-off</span>
                                    </button>
                                </div>

                                <div className="group z-20">
                                    <label className="block text-xs font-bold text-gray-600 uppercase mb-2 ml-2">Dropoff Location</label>
                                    <div className="relative">
                                        <div className="absolute left-4 inset-y-0 flex items-center pointer-events-none">
                                            <MapPin className="text-red-500 w-5 h-5 group-focus-within:scale-110 transition-transform" />
                                        </div>
                                        <input
                                            type="text"
                                            value={dropoff}
                                            onFocus={() => {
                                                setActiveInput('dropoff');
                                                setActiveWaypointIndex(null);
                                                setShowPickupSuggestions(false);
                                                setIsMapSelecting(false); // Stop map selection if user starts typing
                                            }}
                                            onChange={(e) => handleInputChange('dropoff', e.target.value)}
                                            className={`w-full bg-white border border-gray-200 shadow-sm rounded-[1.5rem] py-5 pl-12 pr-24 text-gray-900 placeholder:text-gray-500 focus:ring-2 focus:ring-brand-500/20 text-lg font-black transition-all ${isMapSelecting && activeInput === 'dropoff' ? 'ring-2 ring-brand-500' : ''}`}
                                            placeholder="Where to?"
                                        />
                                        <div className="absolute right-4 inset-y-0 flex items-center space-x-1">
                                            <button
                                                onClick={() => {
                                                    setActiveInput('dropoff');
                                                    const nextState = !isMapSelecting;
                                                    setIsMapSelecting(nextState);
                                                    if (nextState) {
                                                        setIsCollapsed(true);
                                                        if (dropoffCoords) {
                                                            setMapCenter(dropoffCoords.lat, dropoffCoords.lng);
                                                        }
                                                    }
                                                }}
                                                className={`p-2 rounded-xl transition-all shadow-sm active:scale-95 ${isMapSelecting && activeInput === 'dropoff' ? 'bg-brand-600 text-white' : 'bg-white text-gray-400 hover:text-brand-600'}`}
                                                title="Set on Map"
                                            >
                                                <Map className="w-5 h-5" />
                                            </button>
                                            <button
                                                onClick={async () => {
                                                    const coords = await requestUserLocation();
                                                    if (coords) {
                                                        const address = await mapService.reverseGeocode(coords.lat, coords.lng);
                                                        if (address) {
                                                            setDropoff(address);
                                                            setDropoffCoords(coords);
                                                            if (pickupCoords) fitBounds([pickupCoords, coords]);
                                                        }
                                                    }
                                                }}
                                                className="p-2 bg-white hover:bg-gray-50 rounded-xl text-brand-600 transition-all shadow-sm active:scale-95"
                                                title="Use Current Location"
                                            >
                                                <Navigation className="w-5 h-5" />
                                            </button>
                                        </div>
                                        {isMapSelecting && activeInput === 'dropoff' && (
                                            <div className="absolute right-14 top-10 text-[8px] font-extrabold text-green-500 animate-pulse uppercase tracking-tighter">Drag Map to adjust</div>
                                        )}

                                        {/* Dropoff Suggestions Dropdown - Moved inside relative wrapper */}
                                        {showDropoffSuggestions && activeWaypointIndex === null && dropoffSuggestions.length > 0 && (
                                            <div className="absolute top-full left-0 right-0 mt-2 bg-white rounded-2xl shadow-[0_20px_60px_-15px_rgba(0,0,0,0.3)] border border-gray-100 overflow-hidden z-[100] animate-in fade-in slide-in-from-top-2">
                                                {dropoffSuggestions.map((suggestion, index) => (
                                                    <div
                                                        key={index}
                                                        onClick={() => handleSuggestionSelect('dropoff', suggestion)}
                                                        className="p-4 hover:bg-brand-50 cursor-pointer border-b border-gray-50 last:border-none flex items-center gap-3 transition-colors group/item"
                                                    >
                                                        <div className="w-10 h-10 rounded-xl bg-gray-100 flex items-center justify-center flex-shrink-0 group-hover/item:bg-white group-hover/item:text-brand-600 transition-colors">
                                                            <MapPin className="w-5 h-5 text-gray-400 group-hover/item:text-brand-600" />
                                                        </div>
                                                        <div>
                                                            <p className="text-sm font-bold text-gray-700 truncate">{suggestion.label.split(',')[0]}</p>
                                                            <p className="text-[10px] text-gray-400 font-medium truncate">{suggestion.label.split(',').slice(1).join(',').trim()}</p>
                                                        </div>
                                                    </div>
                                                ))}
                                            </div>
                                        )}
                                    </div>

                                    {/* Quick Places */}
                                    <div className="mt-2 -mx-8 px-8">
                                        <p className="text-[10px] font-black text-gray-400 uppercase tracking-widest mb-3 px-2">Quick Destinations</p>
                                        <div
                                            ref={quickDestScrollRef}
                                            className="flex space-x-2 overflow-x-auto no-scrollbar pb-2 touch-pan-x cursor-grab"
                                        >
                                            {historyDestinations.length > 0 ? (
                                                historyDestinations.map((dest) => (
                                                    <button
                                                        key={dest}
                                                        onClick={async () => {
                                                            setDropoff(dest);
                                                            const coords = await mapService.geocodeAddress(dest);
                                                            if (coords) {
                                                                setDropoffCoords(coords);
                                                                fitBounds([coords]);
                                                            }
                                                        }}
                                                        className="flex-shrink-0 flex items-center space-x-1.5 px-4 py-2 bg-white border border-gray-100 rounded-full text-[10px] font-black uppercase tracking-widest text-gray-500 hover:text-brand-600 hover:border-brand-200 transition-all shadow-sm active:scale-95"
                                                    >
                                                        <MapPin className="w-3.5 h-3.5 text-brand-500" /> <span>{dest.split(',')[0]}</span>
                                                    </button>
                                                ))
                                            ) : (
                                                <>
                                                    {['Nairobi', 'Mombasa', 'Ruiru', 'Kisumu'].map((loc) => (
                                                        <button
                                                            key={loc}
                                                            onClick={async () => {
                                                                const fullLoc = `${loc}, Kenya`;
                                                                setDropoff(fullLoc);
                                                                const coords = await mapService.geocodeAddress(fullLoc);
                                                                if (coords) {
                                                                    setDropoffCoords(coords);
                                                                    fitBounds([coords]);
                                                                }
                                                            }}
                                                            className="flex-shrink-0 flex items-center space-x-1.5 px-4 py-2 bg-white border border-gray-100 rounded-full text-[10px] font-black uppercase tracking-widest text-gray-500 hover:text-brand-600 hover:border-brand-200 transition-all shadow-sm active:scale-95"
                                                        >
                                                            <MapPin className="w-3.5 h-3.5 text-brand-500" /> <span>{loc}</span>
                                                        </button>
                                                    ))}
                                                </>
                                            )}
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div className="space-y-4 pt-2">
                                <div className="flex bg-gray-100 p-1.5 rounded-[1.5rem]">
                                    <button
                                        onClick={() => setIsScheduled(false)}
                                        className={`flex-1 py-3 rounded-2xl font-black text-xs uppercase tracking-widest transition-all ${!isScheduled ? 'bg-white shadow-xl text-brand-600' : 'text-gray-500 hover:text-gray-700'}`}
                                    >
                                        Send Now
                                    </button>
                                    <button
                                        onClick={() => setIsScheduled(true)}
                                        className={`flex-1 py-3 rounded-2xl font-black text-xs uppercase tracking-widest transition-all ${isScheduled ? 'bg-white shadow-xl text-brand-600' : 'text-gray-500 hover:text-gray-700'}`}
                                    >
                                        Schedule
                                    </button>
                                </div>
                                {isScheduled && (
                                    <div className="relative animate-in fade-in slide-in-from-top-2">
                                        <div className="absolute left-4 inset-y-0 flex items-center pointer-events-none">
                                            <Calendar className="w-5 h-5 text-brand-600" />
                                        </div>
                                        <input type="datetime-local" value={pickupTime} onChange={e => setPickupTime(e.target.value)} className="w-full border-none bg-gray-50 rounded-[1.5rem] py-5 pl-12 pr-6 text-gray-900 font-black text-lg focus:ring-2 focus:ring-brand-500/20" />
                                    </div>
                                )}
                            </div>

                            <div className="space-y-6 pt-4">
                                {/* 1. Item Description & AI Analysis */}
                                <div className="relative group">
                                    <label className="block text-xs font-black text-gray-400 uppercase mb-3 ml-2 tracking-widest flex items-center justify-between">
                                        <span>What are we moving?</span>
                                        {itemDesc.length > 5 && !analyzing && (
                                            <button 
                                                onClick={handleAnalyze}
                                                className="text-[9px] bg-brand-50 text-brand-600 px-2 py-0.5 rounded-full hover:bg-brand-100 transition-colors"
                                            >
                                                Refine with AI
                                            </button>
                                        )}
                                    </label>
                                    <div className="relative">
                                        <Box className={`absolute left-4 top-5 w-5 h-5 transition-all duration-300 ${analyzing ? 'text-brand-400 animate-pulse' : 'text-brand-600'}`} />
                                        <textarea
                                            value={itemDesc}
                                            onChange={(e) => setItemDesc(e.target.value)}
                                            onBlur={() => { if (itemDesc.length > 10) handleAnalyze(); }}
                                            className="w-full bg-gray-50 border-none rounded-[1.5rem] py-5 pl-12 pr-4 text-gray-900 placeholder:text-gray-400 focus:ring-2 focus:ring-brand-500/10 min-h-[120px] text-lg font-black shadow-inner transition-all no-scrollbar"
                                            placeholder="Describe your items... (e.g. 55-inch TV and a soundbar)"
                                        />
                                        {analyzing && (
                                            <div className="absolute right-4 bottom-4">
                                                <div className="flex space-x-1">
                                                    <div className="w-1.5 h-1.5 bg-brand-400 rounded-full animate-bounce [animation-delay:-0.3s]"></div>
                                                    <div className="w-1.5 h-1.5 bg-brand-400 rounded-full animate-bounce [animation-delay:-0.15s]"></div>
                                                    <div className="w-1.5 h-1.5 bg-brand-400 rounded-full animate-bounce"></div>
                                                </div>
                                            </div>
                                        )}
                                    </div>
                                </div>

                                {/* AI Analysis Feedback Bubble */}
                                {aiLogisticsFeedback && (
                                    <div className="bg-brand-50/50 border border-brand-100/50 p-4 rounded-3xl flex items-start space-x-3 animate-in zoom-in-95 duration-500">
                                        <div className="bg-brand-600 p-2 rounded-xl text-white shadow-lg">
                                            <Bot className="w-4 h-4" />
                                        </div>
                                        <div className="flex-1 space-y-1">
                                            <p className="text-[10px] font-black text-brand-600 uppercase tracking-widest">Axon Intelligence</p>
                                            <p className="text-xs font-bold text-gray-700 leading-relaxed">{aiLogisticsFeedback.reason}</p>
                                            {aiLogisticsFeedback.restrictedItems?.length > 0 && (
                                                <div className="flex flex-wrap gap-1 mt-2">
                                                    {aiLogisticsFeedback.restrictedItems.map(item => (
                                                        <span key={item} className="bg-red-50 text-red-600 px-2 py-0.5 rounded-full text-[9px] font-black uppercase border border-red-100">
                                                            Restricted: {item}
                                                        </span>
                                                    ))}
                                                </div>
                                            )}
                                        </div>
                                    </div>
                                )}

                                {/* 2. Cargo Category Toggle */}
                                <div className="space-y-3">
                                    <label className="block text-[10px] font-black text-gray-400 uppercase ml-2 tracking-widest text-center mb-1">Select Cargo Category</label>
                                    <div className="grid grid-cols-3 gap-2">
                                        {[
                                            { id: CargoCategory.STANDARD, label: 'Parcels', icon: Package, color: 'brand' },
                                            { id: CargoCategory.BULKY, label: 'Appliances', icon: Monitor, color: 'blue' },
                                            { id: CargoCategory.DEDICATED, label: 'Business', icon: Warehouse, color: 'emerald' }
                                        ].map(cat => (
                                            <button
                                                key={cat.id}
                                                onClick={() => {
                                                    setCargoCategory(cat.id);
                                                    if (cat.id === CargoCategory.BULKY) setIsFragile(true);
                                                }}
                                                className={`flex flex-col items-center justify-center p-4 rounded-3xl border-2 transition-all group ${
                                                    cargoCategory === cat.id 
                                                    ? 'bg-white border-brand-600 shadow-xl scale-105' 
                                                    : 'bg-gray-50/50 border-gray-100 hover:border-gray-200 opacity-60 grayscale hover:opacity-100 hover:grayscale-0'
                                                }`}
                                            >
                                                <cat.icon className={`w-6 h-6 mb-2 transition-transform group-hover:scale-110 ${cargoCategory === cat.id ? 'text-brand-600' : 'text-gray-400'}`} />
                                                <span className={`text-[10px] font-black uppercase tracking-tighter ${cargoCategory === cat.id ? 'text-gray-900' : 'text-gray-500'}`}>{cat.label}</span>
                                            </button>
                                        ))
                                    }</div>
                                </div>

                                {/* 3. Detailed Logic based on category */}
                                {cargoCategory && (
                                    <div className="bg-white rounded-[2.5rem] p-5 border border-gray-100 shadow-[0_10px_30px_rgba(0,0,0,0.03)] animate-in slide-in-from-top-4 space-y-5">
                                        {cargoCategory === CargoCategory.STANDARD && (
                                            <div className="space-y-4">
                                                <p className="text-[9px] font-black text-gray-400 uppercase tracking-widest ml-2">Parcel Type</p>
                                                <div className="grid grid-cols-2 gap-2">
                                                    {[
                                                        { id: 'docs', label: 'Documents', helper: 'Up to 0.5kg' },
                                                        { id: 'small', label: 'Small Box', helper: 'Up to 2kg' },
                                                        { id: 'medium', label: 'Medium Box', helper: 'Up to 5kg' },
                                                        { id: 'large', label: 'Large Box', helper: 'Up to 15kg' },
                                                        { id: 'jumbo', label: 'Jumbo Box', helper: 'Up to 30kg' },
                                                        { id: 'custom', label: 'Custom Dims', helper: 'L x W x H' }
                                                    ].map(sub => (
                                                        <button
                                                            key={sub.id}
                                                            onClick={() => setCargoSubCategory(sub.id)}
                                                            className={`flex flex-col text-left p-3 rounded-2xl border transition-all ${
                                                                cargoSubCategory === sub.id 
                                                                ? 'bg-brand-50 border-brand-200 ring-2 ring-brand-500/10' 
                                                                : 'bg-gray-50/50 border-transparent hover:border-gray-200'
                                                            }`}
                                                        >
                                                            <span className="text-[10px] font-bold text-gray-900 uppercase">{sub.label}</span>
                                                            <span className="text-[8px] font-bold text-gray-400 uppercase tracking-tighter">{sub.helper}</span>
                                                        </button>
                                                    ))}
                                                </div>
                                            </div>
                                        )}

                                        {cargoCategory === CargoCategory.BULKY && (
                                            <div className="space-y-4">
                                                <p className="text-[9px] font-black text-gray-400 uppercase tracking-widest ml-2">Common Items</p>
                                                <div className="grid grid-cols-2 gap-2">
                                                    {[
                                                        { id: 'tv_under_43', label: 'TV < 43"', helper: 'Electronics' },
                                                        { id: 'tv_over_43', label: 'TV > 43"', helper: 'Electronics' },
                                                        { id: 'fridge_single', label: 'Single Fridge', helper: 'Kitchen' },
                                                        { id: 'washing_machine', label: 'Washer', helper: 'Appliances' },
                                                        { id: 'sofa_set', label: 'Sofa Set', helper: 'Furniture' },
                                                        { id: 'sack_90kg', label: '90kg Sack', helper: 'Agricultural' }
                                                    ].map(sub => (
                                                        <button
                                                            key={sub.id}
                                                            onClick={() => setCargoSubCategory(sub.id)}
                                                            className={`flex flex-col text-left p-3 rounded-2xl border transition-all ${
                                                                cargoSubCategory === sub.id 
                                                                ? 'bg-blue-50 border-blue-200 ring-2 ring-blue-500/10' 
                                                                : 'bg-gray-50/50 border-transparent hover:border-gray-200'
                                                            }`}
                                                        >
                                                            <span className="text-[10px] font-bold text-gray-900 uppercase">{sub.label}</span>
                                                            <span className="text-[8px] font-bold text-gray-400 uppercase tracking-tighter">{sub.helper}</span>
                                                        </button>
                                                    ))}
                                                </div>
                                            </div>
                                        )}

                                        {cargoCategory === CargoCategory.DEDICATED && (
                                            <div className="p-4 bg-emerald-50 rounded-3xl border border-emerald-100 flex items-center space-x-3">
                                                <div className="bg-emerald-600 p-2 rounded-xl text-white">
                                                    <Rocket className="w-5 h-5" />
                                                </div>
                                                <div>
                                                    <p className="text-xs font-black text-emerald-900 uppercase">Enterprise Solutions</p>
                                                    <p className="text-[10px] text-emerald-700 font-bold">Scalable logistics for high-volume business.</p>
                                                </div>
                                            </div>
                                        )}

                                        {/* Common Inputs for all Categories */}
                                        <div className="grid grid-cols-2 gap-4 border-t border-gray-50 pt-4">
                                            <div className="relative">
                                                <label className="block text-[8px] font-black text-gray-400 uppercase mb-2 ml-1 tracking-widest">Weight (kg)</label>
                                                <Scale className="absolute right-4 top-10 w-4 h-4 text-gray-300 pointer-events-none" />
                                                <input
                                                    type="number"
                                                    value={itemWeight}
                                                    onChange={(e) => setItemWeight(e.target.value)}
                                                    className="w-full bg-gray-50 border-none rounded-2xl py-3 px-4 text-sm font-black focus:ring-2 focus:ring-brand-500/10"
                                                    placeholder="0"
                                                />
                                            </div>
                                            <div className="relative">
                                                <label className="block text-[8px] font-black text-gray-400 uppercase mb-2 ml-1 tracking-widest">Fragile?</label>
                                                <button
                                                    onClick={() => setIsFragile(!isFragile)}
                                                    className={`w-full py-3 px-4 rounded-2xl border transition-all flex items-center justify-between ${
                                                        isFragile ? 'bg-orange-500 text-white border-orange-600 shadow-lg' : 'bg-gray-50 text-gray-400 border-transparent'
                                                    }`}
                                                >
                                                    <AlertTriangle className={`w-4 h-4 ${isFragile ? 'text-white' : 'text-gray-300'}`} />
                                                    <span className="text-[10px] font-black uppercase">{isFragile ? 'Yes' : 'No'}</span>
                                                    <div className={`w-4 h-4 rounded-full border-2 ${isFragile ? 'bg-white border-white' : 'border-gray-200'}`} />
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                )}

                                {/* 4. Vehicle Selection (Filtered by Logic) */}
                                {pickupCoords && dropoffCoords && (
                                    <div className="space-y-4 animate-in fade-in slide-in-from-bottom-4 duration-700">
                                        <div className="flex items-center justify-between px-2">
                                            <div className="flex items-center space-x-2">
                                                <p className="text-[10px] font-black text-gray-500 uppercase tracking-[0.2em]">Select Vehicle</p>
                                                {distance > 60000 && (
                                                    <span className="bg-brand-600 text-white px-2 py-0.5 rounded-full text-[8px] font-black uppercase flex items-center space-x-1 shadow-md">
                                                        <Navigation className="w-2.5 h-2.5" />
                                                        <span>Optimal Route</span>
                                                    </span>
                                                )}
                                            </div>
                                            <div className="flex flex-col items-end">
                                                <p className="text-[14px] font-black text-gray-900 leading-none">
                                                    {calculatingPrice ? '...' : `KES ${priceQuote.toLocaleString()}`}
                                                </p>
                                                <p className="text-[8px] font-black text-brand-600 uppercase tracking-tighter">Instant Confirmation</p>
                                            </div>
                                        </div>
                                    </div>
                                )}

                                        <div
                                            ref={vehicleScrollRef}
                                            className="flex space-x-3 overflow-x-auto pt-2 pb-6 no-scrollbar -mx-8 px-8 snap-x touch-pan-x"
                                        >
                                            {vehicleOptions.map((v) => {
                                                // Filter vehicles based on logistics engine rules
                                                const validation = orderService.validateOrderConstraints(
                                                    [{ 
                                                        itemDesc, 
                                                        category: cargoCategory || CargoCategory.STANDARD, 
                                                        subCategory: cargoSubCategory,
                                                        actualWeight: Number(itemWeight),
                                                        weightKg: Number(itemWeight),
                                                        fragile: isFragile,
                                                        value: Number(orderValue) || 100
                                                    }],
                                                    v.type,
                                                    distance
                                                );

                                                const isAllowed = validation.isValid;
                                                const isSelected = selectedVehicle === v.type;
                                                const Icon = v.icon;

                                                return (
                                                    <div
                                                        key={v.type}
                                                        onClick={() => isAllowed && setSelectedVehicle(v.type)}
                                                        className={`flex-shrink-0 w-44 p-6 rounded-[2.5rem] border-2 transition-all relative snap-start ${
                                                            isSelected
                                                                ? 'bg-white border-brand-600 shadow-[0_20px_50px_rgba(37,99,235,0.2)] scale-105 z-10'
                                                                : !isAllowed
                                                                ? 'bg-gray-100/50 border-gray-100 opacity-40 grayscale cursor-not-allowed'
                                                                : 'bg-white border-gray-100 hover:border-gray-300 cursor-pointer'
                                                        }`}
                                                    >
                                                        <div className={`p-3 rounded-2xl w-fit mb-4 ${isSelected ? 'bg-brand-600 text-white shadow-lg' : 'bg-gray-50 text-gray-400'}`}>
                                                            <Icon className="w-6 h-6" />
                                                        </div>
                                                        
                                                        <p className={`text-xs font-black uppercase tracking-tight mb-1 ${isSelected ? 'text-gray-900' : 'text-gray-500'}`}>
                                                            {v.label}
                                                        </p>
                                                        
                                                        <div className="space-y-1">
                                                            <p className="text-[9px] font-bold text-gray-400 uppercase tracking-wider">{v.maxWeight} MAX</p>
                                                            {isSelected && (
                                                                 <div className="flex items-center space-x-1 animate-in slide-in-from-left-2">
                                                                    <div className="w-1 h-1 bg-brand-500 rounded-full animate-ping" />
                                                                    <span className="text-[9px] font-black text-brand-600 uppercase">Selected</span>
                                                                 </div>
                                                            )}
                                                        </div>

                                                        {!isAllowed && (
                                                            <div className="absolute inset-0 flex items-center justify-center bg-white/10 backdrop-blur-[0.5px] rounded-[2.5rem]">
                                                                <div className="bg-gray-900/90 py-1.5 px-3 rounded-full shadow-2xl mx-4">
                                                                    <p className="text-[8px] font-black text-white uppercase tracking-tighter text-center">
                                                                        {validation.error?.split(' ').slice(0, 3).join(' ')}...
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        )}

                                                        {isSelected && (
                                                            <div className="absolute top-4 right-4 bg-brand-600 text-white p-1 rounded-full shadow-lg">
                                                                <Check className="w-3 h-3" />
                                                            </div>
                                                        )}
                                                    </div>
                                                );
                                            })}
                                        </div>
                                    </div>
                                {/* Tonnage Selector for Truck/Lorry/Trailer */}
                                {(selectedVehicle === VehicleType.LORRY || selectedVehicle === VehicleType.TRAILER) && (
                                    <div className="bg-white rounded-[2rem] p-6 border border-gray-100 shadow-lg mb-4 animate-in slide-in-from-top-4 relative overflow-hidden">
                                        <div className="absolute top-0 right-0 p-4 opacity-10">
                                            <Weight className="w-12 h-12" />
                                        </div>
                                        <div className="flex items-center space-x-2 mb-4">
                                            <Scale className="w-4 h-4 text-brand-600" />
                                            <p className="text-[10px] font-black text-gray-500 uppercase tracking-widest">Select Tonnage Capacity</p>
                                        </div>
                                        <div className="grid grid-cols-2 gap-3">
                                            {['3 Ton', '5 Ton', '10 Ton', '28 Ton (Trailer)'].map((t) => (
                                                <button
                                                    key={t}
                                                    type="button"
                                                    onClick={() => setTonnage(t)}
                                                    className={`py-3 px-4 rounded-2xl border-2 transition-all text-[10px] font-black uppercase tracking-widest ${tonnage === t ? 'bg-brand-600 border-brand-600 text-white shadow-md' : 'bg-white border-gray-100 text-gray-400 hover:border-brand-200'}`}
                                                >
                                                    {t}
                                                </button>
                                            ))}
                                        </div>
                                    </div>
                                )}

                                {/* Smart Logic Badge */}
                                <div className="mb-4 px-2">
                                    <div className="bg-brand-50 rounded-2xl p-4 border border-brand-100/50 flex items-start space-x-3">
                                        <div className="p-2 bg-white rounded-xl shadow-sm">
                                            <Zap className="w-4 h-4 text-brand-600" />
                                        </div>
                                        <div>
                                            <p className="text-[10px] font-black text-brand-600 uppercase tracking-widest mb-1">Axon Smart Routing</p>
                                            <p className="text-[11px] text-brand-700 leading-relaxed font-medium">We'll automatically match you with the nearest available {selectedVehicle?.toLowerCase() || 'vehicle'} driver after payment.</p>
                                        </div>
                                    </div>
                                </div>

                                {/* Image Upload */}
                                <div className="bg-white rounded-[2rem] p-6 border border-gray-100 shadow-lg mb-4">
                                    <div className="flex items-center justify-between mb-4 px-2">
                                        <div className="flex items-center space-x-2">
                                            <Camera className="w-4 h-4 text-brand-600" />
                                            <p className="text-[10px] font-black text-gray-500 uppercase tracking-widest">Package Photos (Optional)</p>
                                        </div>
                                        <span className="text-[9px] font-bold text-gray-400 bg-gray-50 px-2 py-1 rounded-full uppercase">Max 3</span>
                                    </div>
                                    <ImageUpload
                                        images={images}
                                        onImagesChange={setImages}
                                        maxImages={3}
                                    />
                                </div>

                                {/* Sender Section for Unauthenticated Users */}
                                {!user && (
                                    <div className="bg-white rounded-[2rem] p-6 border border-gray-100 shadow-lg mb-4 space-y-4">
                                        <div className="flex items-center space-x-2 px-2">
                                            <UserCheck className="w-4 h-4 text-brand-600" />
                                            <p className="text-[10px] font-black text-gray-500 uppercase tracking-widest">Sender Details</p>
                                        </div>
                                        <div className="space-y-3">
                                            <div className="relative">
                                                <label className="block text-[10px] font-bold text-gray-400 uppercase mb-1 ml-2">Your Name</label>
                                                <div className="absolute left-4 top-9 flex items-center pointer-events-none">
                                                    <User className="w-4 h-4 text-gray-400" />
                                                </div>
                                                <input
                                                    type="text"
                                                    placeholder="Your Name"
                                                    value={senderName}
                                                    onChange={e => setSenderName(e.target.value)}
                                                    className="w-full bg-gray-50 border-none rounded-2xl py-4 pl-10 pr-4 text-gray-900 focus:ring-brand-500 text-sm font-black uppercase tracking-widest placeholder:text-gray-300"
                                                />
                                            </div>
                                            <div className="relative">
                                                <label className="block text-[10px] font-bold text-gray-400 uppercase mb-1 ml-2">Sender Phone</label>
                                                <div className="absolute left-4 top-9 flex items-center pointer-events-none">
                                                    <Phone className="w-4 h-4 text-gray-400" />
                                                </div>
                                                <input
                                                    type="tel"
                                                    placeholder="Your Phone Number"
                                                    value={senderPhone}
                                                    onChange={e => setSenderPhone(e.target.value)}
                                                    className="w-full bg-gray-50 border-none rounded-2xl py-4 pl-10 pr-4 text-gray-900 focus:ring-brand-500 text-sm font-black uppercase tracking-widest placeholder:text-gray-300"
                                                />
                                            </div>
                                        </div>
                                        <p className="text-[10px] text-gray-400 font-bold px-2 italic">We need this to contact you regarding the pickup.</p>
                                    </div>
                                )}

                                {/* Recipient Section */}
                                <div className="bg-brand-50/30 rounded-[2rem] p-6 border border-brand-100/50 space-y-4">
                                    <div className="flex items-center justify-between px-2">
                                        <div className="flex items-center space-x-2">
                                            <div className="w-1.5 h-4 bg-brand-600 rounded-full"></div>
                                            <p className="text-xs font-black text-brand-600 uppercase tracking-widest">Recipient Details</p>
                                        </div>
                                        {(!recipientName || !recipientPhone || !recipientId) && <span className="text-[10px] text-red-500 font-bold animate-pulse">Missing Details</span>}
                                    </div>

                                    {/* Saved Contacts Quick Select */}
                                    {savedContacts.length > 0 && (
                                        <div className="flex flex-wrap gap-2 px-2">
                                            {savedContacts.map(contact => (
                                                <button
                                                    key={contact.phone}
                                                    onClick={() => {
                                                        setRecipientName(contact.name);
                                                        setRecipientPhone(contact.phone);
                                                        setRecipientId(contact.id);
                                                    }}
                                                    className="px-3 py-1.5 bg-white border border-brand-100 rounded-full text-[10px] font-black uppercase tracking-widest text-brand-600 hover:bg-brand-600 hover:text-white transition-all shadow-sm"
                                                >
                                                    {contact.name.split(' ')[0]}
                                                </button>
                                            ))}
                                        </div>
                                    )}

                                    <div className="space-y-3">
                                        <div className="relative">
                                            <label className="block text-[10px] font-bold text-brand-400 uppercase mb-1 ml-2">Recipient Name</label>
                                            <div className="absolute left-4 top-9 flex items-center pointer-events-none">
                                                <User className="w-4 h-4 text-brand-500" />
                                            </div>
                                            <input
                                                type="text"
                                                placeholder="Recipient Name"
                                                value={recipientName}
                                                onChange={e => setRecipientName(e.target.value)}
                                                className="w-full bg-white border-none rounded-2xl py-4 pl-10 pr-4 text-gray-900 focus:ring-brand-500 text-sm shadow-sm font-black uppercase tracking-widest placeholder:text-gray-300"
                                            />
                                        </div>
                                        <div className="relative">
                                            <label className="block text-[10px] font-bold text-brand-400 uppercase mb-1 ml-2">Recipient Phone</label>
                                            <div className="absolute left-4 top-9 flex items-center pointer-events-none">
                                                <Phone className="w-4 h-4 text-brand-500" />
                                            </div>
                                            <input
                                                type="tel"
                                                placeholder="Recipient Phone Number"
                                                value={recipientPhone}
                                                onChange={e => setRecipientPhone(e.target.value)}
                                                className="w-full bg-white border-none rounded-2xl py-4 pl-10 pr-4 text-gray-900 focus:ring-brand-500 text-sm shadow-sm font-black uppercase tracking-widest placeholder:text-gray-300"
                                            />
                                        </div>
                                        <div className="relative">
                                            <label className="block text-[10px] font-bold text-brand-400 uppercase mb-1 ml-2">Recipient ID / PIN</label>
                                            <div className="absolute left-4 top-9 flex items-center pointer-events-none">
                                                <CreditCard className="w-4 h-4 text-brand-500" />
                                            </div>
                                            <input
                                                type="text"
                                                placeholder="Recipient ID Number"
                                                value={recipientId}
                                                onChange={e => setRecipientId(e.target.value)}
                                                className="w-full bg-white border-none rounded-2xl py-4 pl-10 pr-4 text-gray-900 focus:ring-brand-500 text-sm shadow-sm font-black uppercase tracking-widest placeholder:text-gray-300"
                                            />
                                        </div>
                                    </div>
                                </div>

                                {/* Payment Section */}
                                <div className="space-y-4">
                                    <div className="bg-brand-50/50 p-6 rounded-[2rem] border border-brand-100 text-center">
                                        <p className="text-[10px] font-black text-brand-600 uppercase tracking-[0.2em] mb-1">Total Payable</p>
                                        <div className="flex items-center justify-center space-x-2">
                                            <span className="text-xl font-bold text-brand-400">KES</span>
                                            <span className="text-4xl font-black text-gray-900 tracking-tighter">{priceQuote.toLocaleString()}</span>
                                        </div>
                                    </div>

                                    {paymentStatus === 'PROCESSING' || paymentStatus === 'WAITING_FOR_PIN' ? (
                                        <div className="space-y-6 py-4 text-center animate-pulse">
                                            <div className="w-16 h-16 bg-brand-50 rounded-full flex items-center justify-center mx-auto mb-2 shadow-inner">
                                                <Truck className="w-8 h-8 text-brand-600 animate-bounce" />
                                            </div>
                                            <h3 className="text-lg font-black text-gray-900 uppercase tracking-tighter">
                                                {paymentStatus === 'PROCESSING' ? 'Initiating M-PESA' : 'Check your phone'}
                                            </h3>
                                        </div>
                                    ) : (
                                        <>
                                            <div className="grid grid-cols-2 gap-3">
                                                <button
                                                    onClick={() => setPaymentMethod('MPESA')}
                                                    className={`group relative p-4 rounded-2xl border-2 transition-all ${paymentMethod === 'MPESA' ? 'bg-green-600 border-green-600 text-white shadow-lg' : 'bg-white border-gray-100 text-gray-400'}`}
                                                >
                                                    <div className="flex flex-col items-center space-y-1">
                                                        <Smartphone className={`w-5 h-5 ${paymentMethod === 'MPESA' ? 'text-white' : 'text-green-500'}`} />
                                                        <span className="font-black text-[10px] uppercase tracking-wider">M-PESA</span>
                                                    </div>
                                                </button>
                                                <button
                                                    onClick={() => setPaymentMethod('CASH')}
                                                    className={`group relative p-4 rounded-2xl border-2 transition-all ${paymentMethod === 'CASH' ? 'bg-brand-600 border-brand-600 text-white shadow-lg' : 'bg-white border-gray-100 text-gray-400'}`}
                                                >
                                                    <div className="flex flex-col items-center space-y-1">
                                                        <Banknote className={`w-5 h-5 ${paymentMethod === 'CASH' ? 'text-white' : 'text-brand-500'}`} />
                                                        <span className="font-black text-[10px] uppercase tracking-wider">CASH</span>
                                                    </div>
                                                </button>
                                            </div>

                                            {paymentMethod === 'MPESA' && (
                                                <div className="relative animate-in fade-in slide-in-from-top-2">
                                                    <label className="block text-[10px] font-bold text-brand-400 uppercase mb-1 ml-2">M-PESA Number</label>
                                                    <div className="absolute left-4 top-9 flex items-center pointer-events-none">
                                                        <Smartphone className="w-4 h-4 text-brand-500" />
                                                    </div>
                                                    <input
                                                        type="tel"
                                                        placeholder="M-PESA Number (+254...)"
                                                        value={mpesaNumber}
                                                        onChange={e => setMpesaNumber(e.target.value)}
                                                        className="w-full bg-white border-none rounded-2xl py-4 pl-10 pr-4 text-gray-900 focus:ring-brand-500 text-sm shadow-sm font-black uppercase tracking-widest placeholder:text-gray-300"
                                                    />
                                                </div>
                                            )}

                                            <button
                                                onClick={() => {
                                                    if (!user) {
                                                        // Trigger Auth Prompt from BookingPage
                                                        onRequireAuth?.('Authentication Required', 'Please log in or sign up to complete your booking.');
                                                        return;
                                                    }
                                                    handleBook();
                                                }}
                                                disabled={loading || !recipientName || !recipientPhone || !recipientId || (paymentMethod === 'MPESA' && !mpesaNumber) /* || (!user && (!senderName || !senderPhone)) */}
                                                className="w-full bg-gray-900 text-white py-6 rounded-[2rem] font-black text-xl shadow-2xl hover:bg-black disabled:opacity-50 transition-all flex items-center justify-center space-x-3"
                                            >
                                                {loading ? (
                                                    <div className="w-6 h-6 border-2 border-white/30 border-t-white rounded-full animate-spin" />
                                                ) : (
                                                    <>
                                                        <span>Book Order</span>
                                                        <ArrowRight className="w-6 h-6" />
                                                    </>
                                                )}
                                            </button>
                                        </>
                                    )}
                                </div>
                                <div ref={formBottomRef} className="h-4" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        );
    };

export default BookingForm;
