VITE_FIREBASE_API_KEY="AIzaSyD9XD-t6adXYmUwO6DUiqUSySHxrB9HgOQ"
VITE_FIREBASE_AUTH_DOMAIN="experienceticket.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="experienceticket"
VITE_FIREBASE_STORAGE_BUCKET="experienceticket.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="672048373138"
VITE_FIREBASE_APP_ID="1:672048373138:web:a0e33d0d7e112963ab754b"
VITE_FIREBASE_MEASUREMENT_ID="G-PEZEJ2BSRN"
VITE_GEMINI_API_KEY="AIzaSyAy97R8K5V3c54Ns66_Xn2EMXafiSBoUa8"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyAeehJOzfNVb6RNpCn4035MnwSOBInFjAQ"